# seperate

./: README.md  build.gradle  settings.gradle
src/main/java/com/backend/seperate/: SeperateApplication.java  ServletInitializer.java
src/main/java/com/backend/seperate/config/: CorsConfig.java  JwtConfig.java  MyDataSourceConfig.java  SecurityConfig.java
src/main/java/com/backend/seperate/configuration/: BaseTimeEntity.java  DataBaseConfiguration.java
src/main/java/com/backend/seperate/configuration/auth/: JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/backend/seperate/controller/: AuthController.java  CommonController.java  MemberController.java  MenuController.java  UserController.java
src/main/java/com/backend/seperate/dto/: AuthorityDto.java  ErrorDto.java  LoginDto.java  MemberRequestDto.java  MemberResponseDto.java  MenuDto.java  TokenDto.java  UserDto.java
src/main/java/com/backend/seperate/entity/: Authority.java  Menu.java  User.java
src/main/java/com/backend/seperate/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/backend/seperate/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/backend/seperate/interceptors/: JwtInterceptor.java
src/main/java/com/backend/seperate/jpa/entity/: Authority.java  Member.java
src/main/java/com/backend/seperate/jpa/entity/user/: User.java  UserPk.java
src/main/java/com/backend/seperate/jwt/: JwtAccessDenieHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/backend/seperate/mapper/: IndexMapper.java
src/main/java/com/backend/seperate/repository/: AuthorityRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/backend/seperate/service/: CustomUserDetailService.java  CustomUserDetailsService.java  MemberService.java  MenuService.java  UserService.java
src/main/java/com/backend/seperate/servlet/: ExampleServlet.java
src/main/java/com/backend/seperate/util/: SecurityUtil.java
src/main/resources/: application.properties  application.yml  log4jdbc.log4j2.properties  logback-dev.properties  logback-local.properties  logback-spring.xml
src/main/resources/mybatis/mapper/index/: citySql.xml
src/test/java/com/backend/seperate/: SeperateApplicationTests.java
src/test/java/com/backend/seperate/controller/: UserControllerTest.java
